@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Playfair Display', serif;
  color: white;
  background-color: #0D0D15;
}


.moon {
  position: relative;
  height: 100vh;
  background-image: url(../img/moon.png);
  background-size: cover;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.moon-content {
  margin-top: 392px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}


.expedition {
  font-size: 24px;

  margin: 30px;
}

.main-text {
  margin-left: 68px;
}

.main-title {
  font-size: 180px;
  color: #A9C8FF;
  margin: 0;
  font-weight: bold;
}

.sub-title {
  font-size: 40px;
  margin-top: 39px;
}


.about-section {
  position: relative;

  overflow: hidden;
  background-size: cover;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 54px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  max-width: 1200px;
}

.about-img img {
  width: 500px;
  display: block;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.about-text {
  max-width: 500px;
  padding-left: 60px;
}

.about-title {
  font-size: 90px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-desc {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  margin-bottom: 15px;
}

.about-btn {
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.about-btn:hover {
  background-color: #ddd;
}


.mission-content {
  background-color: #2F2D37;
  color: white;
}

.mission-wrapper {
  width: 80%;
  margin: 0 auto;
}

.missions-header {
  margin-bottom: 145px;
}

.missions-title {
  font-size: 110px;
  font-weight: bold;
  margin-bottom: 27px;
  padding-top: 100px;
}

.missions-subtitle {
  font-size: 34px;
}

.missions-flex {
  display: flex;
  flex-direction: column;
  gap: 63px;
}

.missions-top,
.missions-row {
  position: relative;
}

.missions-1 {
  display: flex;
  justify-content: flex-end;
}

.mission-text-top {
  position: absolute;
  top: 36%;
  right: 37%;
  transform: translateY(-50%);
}

.mission-text-bottom {
  position: absolute;
  top: 20%;
  left: 23%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.missions-1 img {
  width: 750px;
}

.missions-2 img {
  width: 500px;
  margin-bottom: 100px;
}

.mission-text-bottom h3,
.mission-text-top h3 {
  font-size: 32px;
  margin: 10px 0;
}

.mission-btn {
  background-color: white;
  color: black;
  padding: 6px 27px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 18px;
  border: none;
  cursor: pointer;
}

.mission-btn:hover {
  background-color: #ddd;
}

.today-title {
  font-size: 110px;
  text-align: center;
  font-weight: bold;
}

.today-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px auto;
  max-width: 1200px;
}

.today-title {
  font-size: 110px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 40px;
}

.today-date {
  margin-bottom: 40px;
}

.moon-info {
  display: flex;
  justify-content: space-between;
  width: 33%;
  margin-top: 40px;
}

.moon-view {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
}

.moon-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: auto;
}

.moon-image {
  width: 100%;
  height: auto;
  display: block;
}

.moon-date-text {
  font-size: 25px;
}

.moon-info {
  font-size: 20px;
  line-height: 40px;
}

.arrow-left,
.arrow-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.arrow {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 50px;
  font-weight: 300;
  cursor: pointer;
}

.subject-content {
  position: relative;
  background-color: #201F24;
}

.subject-content h2 {
  font-size: 95px;
  font-weight: bold;
  padding-left: 253px;
  padding-top: 102px;
  padding-bottom: 80px;
}

.subject-background {
  background: url(../img/subjectback.png);
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
}

.subject-boxs {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
  gap: 80px;
}

.subject-row {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 80px;
}

.subject-box {
  width: 345px;
}

.subject-card {
  background-color: #000;
  border-radius: 44px;
  padding: 65px 0 0 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  margin-bottom: 80px;
}

.subject-row:first-child .subject-box:nth-child(1) {
  margin-top: 0px;
}

.subject-row:first-child .subject-box:nth-child(2) {
  margin-top: 48px;
}

.subject-row:last-child .subject-box:nth-child(1) {
  margin-top: 80px;
}

.subject-row:last-child .subject-box:nth-child(2) {
  margin-top: 120px;
}

.subject-card>img {
  width: 300px;
  height: 300px;
  object-fit: contain;
}

.subject-textbox {
  padding: 16px;
}

.subject-card h3 {
  font-size: 45px;
  margin-bottom: 20px;
}

.subject-card p {
  padding-top: 20px;
  line-height: 25px;
  margin-bottom: 20px;
  font-size: 18px;
}

.next-btn {
  background-color: #9DAEE3;
  border: none;
  border-radius: 16px 0 44px 0;
  padding: 25px 24px;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

.subject-bottom {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: flex-start;
}

.subject-bottom>figure {
  display: flex;
  justify-content: center;
  width: 50%;
}

.subject-bottom>div {
  width: 50%;
}


.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px 80px;
  background-color: #0c0c1a;
  font-family: 'Playfair Display', serif;
}

.footer-left {
  max-width: 500px;
}

.footer-left h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.footer-left p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 40px;
  color: #ccc;
}

.footer-link {
  display: block;
  font-size: 18px;
  margin-bottom: 16px;
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.footer-right h3 {
  font-size: 18px;
  margin-bottom: 20px;
  text-align: right;
}

.social-icons {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

.social-icons img {
  width: 24px;
  height: 24px;
}

/* 모달 배경 */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  overflow-y: auto;
}

/* 모달 본체 */
.modal-content {
  position: relative;
  background-color: #ffffff;
  color: #000;
  margin: 10% auto;
  padding: 118px 48px;
  width: 90%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-out;
}


.modal-text h2 {
  font-size: 40px;
  margin-top: -67px;
}

.modal-text {
  text-align: center;
}

.modal-text p {
  font-size: 20px;
  margin-top: 16px;
}

.modal-text img {
  width: 350px;
  margin-top: 20px;
}

.close {
  position: absolute;
  right: 16px;
  top: 5px;
  font-size: 39px;
  font-weight: bold;
  color: #666;
  cursor: pointer;
  transition: color 0.2s;
}

.close:hover {
  color: #000;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

body.modal-open {
  overflow: hidden;
}

/* subject-card */
@keyframes slideUpFade {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.subject-card {
  opacity: 0;
  transform: translateY(40px);
  transition: transform 0.6s ease, opacity 0.6s ease;
}

.subject-card.show {
  animation: slideUpFade 0.8s forwards;
}

/* 글씨 나타나게  */
.main-title span {
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeUp 0.5s forwards;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
