<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade Slide</title>
    <style>
        .brand-explain-content {
            position: relative;
        }

        .fade-slides {
            position: relative;
            z-index: 97;
        }

        .slide {
            position: absolute;
            top: 0;
            right: 0;
            width: 500px;
            height: 320px;
            opacity: 0;
            z-index: 1;
            transition: 1s;
            box-sizing: border-box;
        }

        .showing {
            opacity: 1;
            z-index: 98;
        }

        /* 반응형 CSS 생략 (네가 쓴 거 유지해도 됨) */
    </style>
</head>

<body>
    <div class="fade-slides">
        <img class="slide showing" src="./img/about-img.png" alt="">
        <img class="slide" src="./img/about_img2.png" alt="">
        <img class="slide" src="./img/about_img3.png" alt="">
    </div>

    <script>
        let fade = document.querySelectorAll(".slide"); // 여기를 slide로
        let currentFade = 0;
        let fadeInterval = setInterval(nextFade, 2000);

        function nextFade() {
            fade[currentFade].classList.remove("showing"); // showing만 제거
            currentFade = (currentFade + 1) % fade.length;
            fade[currentFade].classList.add("showing"); // showing만 추가
        }
    </script>
</body>

</html>
